PRN221_SE1503_NgoChiBao/SalesWPFApp/MainWindowMember.xaml

<Window x:Class="SalesWPFApp.MainWindowMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindowMember" Height="600" Width="800">
    <Grid Background="#F7D6D0">
        <Grid Margin="24,115,582,271">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Avatar.jpg"/>
            </Grid.Background>

        </Grid>
        <Grid Background="#FB6090" Margin="0,0,0,475">
            <Label x:Name="lbTitle" Content="Your Profile" 
                   HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" 
                   FontSize="48" FontFamily="times new roman" FontWeight="Bold" Foreground="#F7D6D0"/>
        </Grid>
        <Canvas Background="White" Margin="245,114,32,90">

        </Canvas>
        <Label x:Name="lbMemberId" Content="Member ID" 
               HorizontalAlignment="Left" Margin="268,143,0,0" VerticalAlignment="Top" 
               FontSize="20" FontWeight="Normal" FontFamily="times new roman" 
               Foreground="#FB6090" Width="170" Height="30"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" 
               Margin="268,199,0,0" VerticalAlignment="Top" 
               FontSize="20" FontFamily="times new roman"  Foreground="#FB6090" 
               Width="170" Height="30"/>
        <Label x:Name="lbCompanyName" Content="Company Name" HorizontalAlignment="Left" 
               Margin="268,254,0,0" VerticalAlignment="Top" 
               FontSize="20" FontFamily="times new roman"  Foreground="#FB6090"
               Width="170" Height="30"/>
        <Label x:Name="lbCity" Content="City" HorizontalAlignment="Left" 
               Margin="268,318,0,0" VerticalAlignment="Top" 
               FontSize="20" FontFamily="times new roman"  Foreground="#FB6090"
               Width="170" Height="30"/>
        <Label x:Name="lbCountry" Content="Country" HorizontalAlignment="Left" 
               Margin="268,376,0,0" VerticalAlignment="Top" 
               FontSize="20" FontFamily="times new roman"  Foreground="#FB6090"
               Width="170" Height="30"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" 
               Margin="268,437,0,0" VerticalAlignment="Top" 
               FontSize="20" FontFamily="times new roman"  Foreground="#FB6090"
               Width="170" Height="30"/>
        <TextBox x:Name="txtMemberId" HorizontalAlignment="Left" Margin="448,143,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="30" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="447,197,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="30" BorderThickness="0,0,0,1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Margin="448,254,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="30" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="448,320,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="26" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="448,378,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="26" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="448,439,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="26" BorderThickness="0,0,0,1"/>
        <Button Content="Update your Account" HorizontalAlignment="Left" Margin="245,499,0,0" 
                VerticalAlignment="Top" 
                Height="53" Width="523" Background="#FFF675A8" 
                FontFamily="times new roman"  FontWeight="Bold" FontSize="18" Foreground="#F7D6D0"
                Click="Save_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="55,499,0,0" 
                VerticalAlignment="Top" 
                Height="53" Width="132" FontFamily="times new roman" 
                FontSize="18" FontWeight="Bold" Foreground="#F7D6D0" Background="#FFF675A8" 
                Click="ButtonClose_Click"/>
        <Button Content="Change Avatar" HorizontalAlignment="Left" Margin="24,358,0,0" 
            VerticalAlignment="Top" 
            Height="53" Width="194" FontFamily="times new roman" 
            FontSize="18" FontWeight="Bold" Foreground="#F7D6D0" Background="#FFF675A8" 
            Click="ButtonChangeAvatar_Click"/>
        <Button Content="Order History" HorizontalAlignment="Left" Margin="55,432,0,0" 
            VerticalAlignment="Top" 
            Height="53" Width="132" FontFamily="times new roman" 
            FontSize="18" FontWeight="Bold" Foreground="#F7D6D0" Background="#FFF675A8" 
            Click="ButtonHistory_Click"/>
    </Grid>
</Window>
