PRN221_SE1503_NgoChiBao/SalesWPFApp/WindowOrders.xaml

<Window x:Class="SalesWPFApp.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="WindowOrders" Height="600" Width="800">
    <Grid Background="#F7D6D0">
        <Canvas Background="#FB6090" Margin="0,240,0,242">
            <Button x:Name="btnInsert" Background="#F7D6D0" 
                    Content="Insert" Foreground="#FB6090" FontFamily="times new roman" 
                    FontSize="18" Click="btnInsert_Click" Height="46" Width="120" 
                    Canvas.Left="136" Canvas.Top="12" />
            <Button x:Name="btnUpdate" Background="#F7D6D0" 
                    Content="Update" Foreground="#FB6090" FontFamily="times new roman" 
                    FontSize="18" Click="btnUpdate_Click" Height="46" Width="120" 
                    Canvas.Left="340" Canvas.Top="12" />
            <Button x:Name="btnDelete" Background="#F7D6D0" 
                    Content="Delete" Foreground="#FB6090" FontFamily="times new roman" 
                    FontSize="18" Click="btnDelete_Click" Height="46" Width="120" 
                    Canvas.Left="540" Canvas.Top="12" />
        </Canvas>
        <Canvas Background="#FFAEBC" Margin="0,64,0,344">
            <Label Name="lbOrderId" Content="Order ID" FontFamily="times new roman" 
                   
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="10" />
            <Label Name="lbMemberId" Content="Member ID" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="60"/>
            <Label Name="lbOrderDate" Content="Order Date" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="110"/>
            <Label Name="lbRequiredDate" Content="Required Date" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="10"/>
            <Label Name="lbFreight" Content="Freight" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="110"/>
            <Label Name="lbShippedDate" Content="Shipped Date" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="60"/>
            <TextBox x:Name="txtOrderId"
                     Text="{Binding OrderId, Mode=OneWay}"
                     DataContext="{Binding SelectedItem, ElementName=lvOrders}"
                    Canvas.Left="135" Canvas.Top="15" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtMemberId" HorizontalAlignment="Stretch"
                     Text="{Binding MemberId, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvOrders,
                Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="66" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtOrderDate" HorizontalAlignment="Stretch"
                     Text="{Binding OrderDate, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvOrders,
                Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="115" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtRequiredDate" HorizontalAlignment="Stretch"
                     Text="{Binding RequiredDate, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvOrders,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="15"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtShippedDate" HorizontalAlignment="Stretch"
                     Text="{Binding ShippedDate, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvOrders,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="66"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtFreight" HorizontalAlignment="Stretch"
                     Text="{Binding Freight, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvOrders,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="115"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
        </Canvas>
        <StackPanel Background="#FB6090" Margin="0,0,0,520">
            <Label Name="lbTitle" Content="Order Information" FontFamily="times new roman" 
                   FontSize="30" FontWeight="Black" Foreground="#FFAEBC" Width="256"/>
        </StackPanel>
        <ListView Name="lvOrders" Width="Auto" Height="Auto" Margin="0,309,0,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" Width="100" DisplayMemberBinding="{Binding Path=OrderId}"/>
                    <GridViewColumn Header="Member ID" Width="100" DisplayMemberBinding="{Binding Path=MemberId}"/>
                    <GridViewColumn Header="Order Date" Width="100" DisplayMemberBinding="{Binding Path=OrderDate}"/>
                    <GridViewColumn Header="Required Date" Width="100" DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                    <GridViewColumn Header="Shipped Date" Width="100" DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                    <GridViewColumn Header="Freight" Width="100" DisplayMemberBinding="{Binding Path=Freight}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="#FB6090"
                Content="Back"
                Foreground="#F7D6D0" FontFamily="times new roman" 
                FontSize="18" Width="120" Height="30"
                Click="btnClose_Click"/>
    </Grid>
</Window>
