PRN221_SE1503_NgoChiBao/SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Members" Height="600" Width="800">
    <Grid Background="#F7D6D0">
        <Canvas Background="#FB6090" Margin="0,222,0,245">
            <Button x:Name="btnInsert" 
                    Background="#F7D6D0" Foreground="#FB6090"
                    Content="Insert" FontFamily="times new roman"
                    FontSize="18" Click="btnInsert_Click" Height="46" Width="120" 
                    Canvas.Left="135" Canvas.Top="13" />
            <Button x:Name="btnUpdate" 
                    Background="#F7D6D0" Foreground="#FB6090"
                    Content="Update" FontFamily="times new roman"
                    FontSize="18" Click="btnUpdate_Click" Height="46" Width="120" 
                    Canvas.Left="340" Canvas.Top="13" />
            <Button x:Name="btnDelete" 
                    Background="#F7D6D0" Foreground="#FB6090" 
                    Content="Delete" FontFamily="times new roman" 
                    FontSize="18" Click="btnDelete_Click" Height="46" Width="120" 
                    Canvas.Left="539" Canvas.Top="13" />
        </Canvas>
        <Canvas Background="#F7D6D0" Margin="0,64,0,362">
            <Label Name="lbMemberId" Content="Member ID" FontFamily="times new roman"
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="10" />
            <Label Name="lbEmail" Content="Email" FontFamily="times new roman"
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="60"/>
            <Label Name="lbCompanyName" Content="Company Name" FontFamily="times new roman"
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="110"/>
            <Label Name="lbCity" Content="City" FontFamily="times new roman"
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="10"/>
            <Label Name="lbPassword" Content="Password" FontFamily="times new roman"
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="90" Canvas.Left="410" Canvas.Top="110"/>
            <Label Name="lbCountry" Content="Country" FontFamily="times new roman"
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="60"/>
            <TextBox x:Name="txtMemberId"
                    Text="{Binding MemberId, Mode=OneWay}"
                    DataContext="{Binding SelectedItem, ElementName=lvMembers}"
                    Canvas.Left="135" Canvas.Top="15" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
                    <TextBox Name="txtEmail" HorizontalAlignment="Stretch"
                    Text="{Binding Path=Email, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" 
                    Canvas.Left="135" Canvas.Top="66" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtCompanyName" HorizontalAlignment="Stretch"
                    Text="{Binding Path=CompanyName, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="115" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtCity" HorizontalAlignment="Stretch"
                    Text="{Binding Path=City, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" 
                    Canvas.Left="535" Canvas.Top="15"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtCountry" HorizontalAlignment="Stretch"
                    Text="{Binding Path=Country, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="66"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtPassword" HorizontalAlignment="Stretch"
                    Text="{Binding Path=Password, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="115"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
        </Canvas>
        <StackPanel Background="#FB6090" Margin="0,0,0,520">
            <Label x:Name="lbTitle" Content="Members Information" FontFamily="times new roman"
                   FontSize="30" FontWeight="Black" Foreground="#F7D6D0" Width="300"/>
        </StackPanel>
        <ListView Name="lvMembers" Width="Auto" Height="Auto" Margin="0,301,0,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Member ID" Width="80" DisplayMemberBinding="{Binding Path=MemberId}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Company Name" Width="150" DisplayMemberBinding="{Binding Path=CompanyName}"/>
                    <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding Path=City}"/>
                    <GridViewColumn Header="Country" Width="150" DisplayMemberBinding="{Binding Path=Country}"/>
                    <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Path=Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="#FB6090" 
                Content="Back"
                Foreground="#F7D6D0" FontFamily="Bahnschrift SemiBold Condensed" 
                FontSize="18" Width="120" Height="30"
                Click="btnClose_Click"/>
    </Grid>
</Window>
