PRN221_SE1503_NgoChiBao/SalesWPFApp/WindowProducts.xaml

<Window x:Class="SalesWPFApp.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="WindowProducts" Height="600" Width="800">
    <Grid Background="#F7D6D0">
        <Canvas Background="#FB6090"  Margin="0,237,0,241">
            <Button x:Name="btnInsert" Background="#F7D6D0" 
                    Content="Insert" Foreground="#FB6090" FontFamily="times new roman" 
                    FontSize="18" Click="btnInsert_Click" Height="46" Width="120" 
                    Canvas.Left="135" Canvas.Top="15" />
            <Button x:Name="btnUpdate" Background="#F7D6D0" 
                    Content="Update" Foreground="#FB6090" FontFamily="times new roman" 
                    FontSize="18" Click="btnUpdate_Click" Height="46" Width="120" 
                    Canvas.Left="340" Canvas.Top="15" />
            <Button x:Name="btnDelete" Background="#F7D6D0" 
                    Content="Delete" Foreground="#FB6090" FontFamily="times new roman" 
                    FontSize="18" Click="btnDelete_Click" Height="46" Width="120" 
                    Canvas.Left="536" Canvas.Top="15" />
        </Canvas>
        <Canvas Background="#FFAEBC" Margin="0,64,0,347">
            <Label Name="lbProductId" Content="Product ID" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="10" />
            <Label Name="lbCategoryId" Content="Category ID" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="60"/>
            <Label Name="lbProductName" Content="Product Name" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="10" Canvas.Top="110"/>
            <Label Name="lbWeight" Content="Weight" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="10"/>
            <Label Name="lbUnitsInStock" Content="Units In Stock" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="110"/>
            <Label Name="lbUnitPrice" Content="UnitPrice" FontFamily="times new roman" 
                   FontSize="14" Margin="5" FontWeight="Medium" 
                   Height="25" Width="120" Canvas.Left="410" Canvas.Top="60"/>
            <TextBox x:Name="txtProductId"
                     Text="{Binding ProductId, Mode=OneWay}"
                     DataContext="{Binding SelectedItem, ElementName=lvProducts}"
                    Canvas.Left="135" Canvas.Top="15" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtCategoryId" HorizontalAlignment="Stretch"
                     Text="{Binding Path=CategoryId, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvProducts,
                Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="66" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtProductName" HorizontalAlignment="Stretch"
                     Text="{Binding Path=ProductName, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvProducts,
                Path=SelectedItem}"
                    Canvas.Left="135" Canvas.Top="115" TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtWeight" HorizontalAlignment="Stretch"
                     Text="{Binding Path=Weight, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvProducts,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="15"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch"
                     Text="{Binding Path=UnitPrice, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvProducts,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="66"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
            <TextBox Name="txtUnitsInStock" HorizontalAlignment="Stretch"
                     Text="{Binding Path=UnitsInStock, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvProducts,
                Path=SelectedItem}"
                    Canvas.Left="535" Canvas.Top="115"  TextWrapping="Wrap" 
                    Height="25" Width="240"/>
        </Canvas>
        <StackPanel Background="#FB6090" Margin="0,0,0,520">
            <Label Name="lbTitle" Content="Product Information" FontFamily="times new roman" 
                   FontSize="30" FontWeight="Black" Foreground="#F7D6D0" Width="282"/>
        </StackPanel>
        <ListView Name="lvProducts" Width="Auto" Height="Auto" Margin="0,309,0,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding Path=ProductId}"/>
                    <GridViewColumn Header="CategoryID" Width="100" DisplayMemberBinding="{Binding Path=CategoryId}"/>
                    <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Path=Weight}"/>
                    <GridViewColumn Header="Unit Price" Width="150" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Header="Unit InStock" Width="150" DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="#FB6090"
                Content="Back"
                Foreground="#F7D6D0" FontFamily="times new roman" 
                FontSize="18" Width="120" Height="30"
                Click="btnClose_Click"/>
    </Grid>
</Window>
