PRN221_SE1503_NgoChiBao/SalesWPFApp/WindowHistory.xaml

<Window x:Class="SalesWPFApp.WindowHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="WindowHistory" Height="600" Width="800">
    <Grid Background="#F7D6D0">
        <Grid Background="#FB6090" Margin="0,0,0,475">
            <Label x:Name="lbTitle" Content="Your Order History" 
                   HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" 
                   FontSize="48" FontFamily="times new roman" FontWeight="Bold" Foreground="#F7D6D0"/>
        </Grid>
        <Canvas Background="White" Margin="60,114,60,63">
            <Label x:Name="lbOrderId" Content="Order ID" 
                   FontSize="20" FontWeight="Normal" FontFamily="times new roman" 
                   Foreground="#FB6090" Width="170" Height="30"
                   Canvas.Left="102" Canvas.Top="22"/>
            <TextBox x:Name="txtOrderId" 
                    TextWrapping="Wrap" 
                    Width="270" Height="30" BorderThickness="0,0,0,1" 
                    Canvas.Left="272" Canvas.Top="22"/>
            <Label x:Name="lbMemberId" Content="MemberId" HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="20" FontFamily="times new roman"  Foreground="#FB6090" 
               Width="170" Height="30"
                Canvas.Left="102" Canvas.Top="84"/>
            <TextBox x:Name="txtMemberId" HorizontalAlignment="Left" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="30" BorderThickness="0,0,0,1" RenderTransformOrigin="0.5,0.5"
                Canvas.Left="272" Canvas.Top="84"/>
            <Label x:Name="lbOrderDate" Content="Order Date" HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="20" FontFamily="times new roman"  Foreground="#FB6090"
               Width="170" Height="30"
                Canvas.Left="102" Canvas.Top="144"/>
            <TextBox x:Name="txtOrderDate" 
                TextWrapping="Wrap" 
                Width="270" Height="30" BorderThickness="0,0,0,1" 
                Canvas.Left="272" Canvas.Top="144"/>
            <Label x:Name="lbRequiredDate" Content="Required Date" HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="20" FontFamily="times new roman"  Foreground="#FB6090"
               Width="170" Height="30"
                Canvas.Left="102" Canvas.Top="200"/>
            <TextBox x:Name="txtRequiredDate" 
                TextWrapping="Wrap" 
                Width="270" Height="30" BorderThickness="0,0,0,1" 
                Canvas.Left="272" Canvas.Top="200"/>
            <Label x:Name="lbShippedDate" Content="Shipped Date" HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="20" FontFamily="times new roman"  Foreground="#FB6090"
               Width="170" Height="30"
                Canvas.Left="102" Canvas.Top="260"/>
            <TextBox x:Name="txtShippedDate"
                TextWrapping="Wrap" 
                Width="270" Height="30" BorderThickness="0,0,0,1" 
                Canvas.Left="272" Canvas.Top="260"/>
            <Label x:Name="lbFreight" Content="Freight" HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="20" FontFamily="times new roman"  Foreground="#FB6090"
               Width="170" Height="30"
                Canvas.Left="102" Canvas.Top="324"/>
            <TextBox x:Name="txtFreight"
                TextWrapping="Wrap" 
                Width="270" Height="30" BorderThickness="0,0,0,1" 
                Canvas.Left="272" Canvas.Top="324"/>

        </Canvas>
        <Button Content="Close" HorizontalAlignment="Left" Margin="608,521,0,0" 
                VerticalAlignment="Top" 
                Height="53" Width="132" FontFamily="times new roman" 
                FontSize="18" FontWeight="Bold" Foreground="#F7D6D0" Background="#FFF675A8" 
                Click="ButtonClose_Click"/>
    </Grid>
</Window>
